<mxfile host="65bd71144e">
    <diagram id="0JnGDXiUp3H9oXhppsVE" name="第 1 页">
        <mxGraphModel dx="1002" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="30" width="330" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="314" y="50" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="50" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="选择片头" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="334" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="选择片尾" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="230" width="290" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="选择视频" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="319" y="170" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="转换" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="170" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="视频1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="319" y="255" width="241" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="视频2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="319" y="310" width="241" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="视频3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="319" y="370" width="241" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>